# TestCredentialProvider

./: TestCredentialProvider.sln
.github/workflows/: dotnet.yml
TestCredentialProvider/: PluginLogger.cs  Program.cs  TestCredentialProvider.csproj
TestCredentialProvider/CredentialProvider/: CredentialProviderResult.cs  CredentialProviderResultType.cs  ICredentialProvider.cs  TokenInfo.cs
TestCredentialProvider/GitHubActions/: GitHubActionsCredentialProvider.cs  GitHubActionsTokenResponse.cs  GitHubActionsV1TokenInfo.cs
TestCredentialProvider/Handlers/: GetAuthenticationCredentialsRequestHandler.cs  GetOperationClaimsRequestHandler.cs  InitializeRequestHandler.cs  RequestHandlerBase.cs  RequestHandlerCollection.cs  SetCredentialsRequestHandler.cs  SetLogLevelRequestHandler.cs
TestServer/: Program.cs
TestServer/Controllers/: V3Controller.cs
TestServer/Properties/: launchSettings.json
