<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NuGet.Protocol.TokenCredentialProvider</AssemblyName>
    <RootNamespace>NuGet.Protocol.TokenCredentialProvider</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetPluginPath>$([MSBuild]::EnsureTrailingSlash('$(USERPROFILE)')).nuget\plugins\netfx\$(AssemblyName)\</NuGetPluginPath>
    <PublishDir>$(NuGetPluginPath)</PublishDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
  </ItemGroup>
  
</Project>
